{
  "name": "FireLink Pro",
  "short_name": "FireLink",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#c62828",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/785/785116.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
